### traffic-cop configuration file.

# NOTES
# ------------------------------------------------------------------------------
# Devices:
# All bandwidth limits specified here are applied automatically to whichever
# interface has the active internet connection.
#
# Units:
# Units can be specified in all formats that tc supports, e.g.:
#  bit (bits per second)
#  kbit (kilobits per second)
#  bps (bytes per second)
#  kbps (kilobytes per second; base 1000)
#  kibps (kibibytes per second; base 1024)
# More info can be found in a terminal with:
# $ man tc | grep -A28 RATES


# GLOBAL CONFIGURATION
# ------------------------------------------------------------------------------
# Set global bandwidth limits.
# - limit bandwidth for entire interface
# - make use of prioritization, which requires global limits
# Uncomment the lines below to make use of global download and upload limits.
#download: 250kbps
#upload: 250kbps

# Set global minimum bandwidth for non-managed traffic.
#download-minimum: 128kbit
#upload-minimum: 128kbit

# Set global priority for non-managed traffic. "0" is top priority.
#download-priority: 1
#upload-priority: 1


# PER-PROCESS CONFIGURATION
# ------------------------------------------------------------------------------
# Configure bandwidth management for individual processes. For example:
# "Name": (user-defined; used for logging)
#   download-priority: 0
#   upload-priority: 0
#   download: 1.5mbit
#   upload: 500kbit
#   match:
#     - cmdline|exe|match: "string"
#
#       Choose one of the three properties to match:
#       > "cmdline" uses regex syntax for matching.
#           It refers to the entire command with options: "/usr/lib/firefox/firefox --new-window"
#           See also: System Monitor > Processes tab > Command Line column.
#       > "exe" uses an exact path (no regex).
#           It refers to the executable path from the command: "/usr/lib/firefox/firefox"
#       > "name" uses regex syntax for matching.
#           It refers to the name of the process: "GeckoMain"
#       In summary, specifying "exe" will cover all child processes of the
#       parent executable and so has the broadest application. While "name" and
#       "cmdline" can be used to specify a narrower set of processes for finer
#       control.
#       Verify that traffic is being managed by clicking on "View Log..." in the
#       Traffic Cop window, or by using: $ journalctl -u traffic-cop.service
#       If it's working, you will see lines that say, "Shaping traffic for..."

processes:
  "Firefox":
    #download-priority: 0
    #upload-priority: 0
    download: 70kbps
    upload: 50kbps
    match:
      - cmdline: '.*/usr/lib/firefox/firefox.*' # works for both deb & snap packages
      #- name: "Socket Process" # only works for UDP packets; useful for audio/video calls

  "Skype":
    download-priority: 0
    upload-priority: 0
    download: 70kbps
    upload: 35kbps
    match:
      - name: skype

  "Snap Updates":
    download-priority: 9
    upload-priority: 9
    download: 1mbit
    upload: 500kbit
    match:
      - name: snapd

  "Spotify":
    download-priority: 2
    upload-priority: 2
    download: 128kbit
    upload: 64kbit
    match:
      - name: spotify

  "Zoom":
    download-priority: 0
    upload-priority: 0
    download: 70kbps
    upload: 35kbps
    match:
      - exe: /opt/zoom/zoom
